{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "editor.formatOnSave": true,
  "C_Cpp.clang_format_style": "file",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "MinGW Makefiles",
  "files.associations": {
    "*.tpp": "cpp",
    "*.hpp": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "complex": "cpp",
    "deque": "cpp",
    "iterator": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "initializer_list": "cpp",
    "any": "cpp",
    "array": "cpp",
    "memory": "cpp",
    "forward_list": "cpp",
    "functional": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "ostream": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "format": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "xlocbuf": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xloctime": "cpp",
    "xtree": "cpp"
  }
}